@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap");

html{
  font-size:100%
}

body {
  font-family: Inter;
  margin: 0;
  background-color: #FAFAFA;
  padding: 0;
}

.container {
  overflow: hidden;
  width: 100%;
  height: 957px;
  max-width: 160rem;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 129px;
  position: relative;
  background: #1D1D1D;
}

.header > * {
  flex:  1 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}


.footer > * {
  flex:  1 100%;
}


.logo {
  position: relative;
  text-align: left;
}

.N {
  width: 11%;
  height: 6rem;
  left: 5%;
  top: 13%;
  position: absolute;
}

.menu, .about, .contact, .phone, .otziv {
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 1.0vw; 
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.menu {
  left: 59%; 
  top: 45%; 
}

.about {
  left: 66%; 
  top: 45%; 
}

.contact {
  left: 71%; 
  top: 45%; 
}

.otziv {
  left: 78%; 
  top: 45%; 
}

.phone {
  left: 85%;
  top: 45%;
  background-color: #000000;
  color: #ffffff; 
}

img.phone1 {
  width: 1%; 
  left: 83%; 
  top: 45%; 
  position: absolute;
}

.koguvcavis-varazdel {
    padding: 38px 0;
    background: #383535;
    color: #2f2f2f;
    text-align: center;
  }
  .sestim-donials{
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 36px 16px;
  }

  .title {
    width: 65%;
    height: 6%;
    left: 16%;
    top: 17%;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 36px;
    font-family: Alice;
    font-weight: 400;
    word-wrap: break-word;
}
  
  .sagestim-lonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .vemotau-vokusipol{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial {
    text-align: center;
    background: #bcbcbc;
    padding: 28px;
  }
  .testimonial img{
    width: 100px;
  height: 100px;
  border-radius: 50%;
  }
  .gecedanam{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
    text-align: center;
  }
  .apogered-gselected{
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .footer{
    width: 100%;
    height: 8rem;
    background: #000000;
    display: flex;
    position: relative;
    justify-content: flex-end;
    flex-direction: column;
  }
  
  .logo2 {
    position: relative;
    text-align: -webkit-auto;
  }
  
  .N1 {
    width: 11%;
    height: 6rem;
    left: 1%;
    top: -20%;
    position: relative;
  }
  
  
  .buttonText {
    top: 61%;
    left: 87%;
    position: absolute;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-family: Mystery Quest;
    font-weight: 400;
    word-wrap: break-word;
  }
  
  div#privacyPolicy {
    left: 4%;
    top: 80px;
    position: absolute;
    color: white;
    font-size: 15px;
    font-family: JejuMyeongjo;
    font-weight: 400;
    word-wrap: break-word;
  }
  
  div#workingHours{
    left: 61%;
    top: 33px;
    width: 15%;
    position: absolute;
    color: white;
    font-size: 18px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
  }
  
  
  div#aboutUs {
    left: 35%;
    top: 11px;
    position: absolute;
    color: white;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
  }
  
  div#uslugi {
    left: 35%;
    top: 38px;
    position: absolute;
    color: white;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
  }
  
  div#makiaj {
    left: 35%;
    top: 60px;
    position: absolute;
    color: white;
    font-size: 14px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
  }
  
  div#manikur {
    left: 35%;
    top: 74px;
    position: absolute;
    color: #9b9a9a;
    font-size: 14px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
  }
  
  div#discount {
    left: 86%;
    top: 18px;
    position: absolute;
    color: white;
    font-size: 1.2rem;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
  }
  
  div#contactUs {
    left: 35%;
    top: 95px;
    position: absolute;
    color: white;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
  }
  
  div#year {
    left: 4%;
    top: 96px;
    position: absolute;
    color: white;
    font-size: 18px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
  }

  @media (max-width: 767px) {
    .container{
      height: 1537px;
    }
    .header {
      height: 62px; 
     }
     .logo{
      width: 18%;
      height: 5rem;
      left: 3%;
      top: -111%;
      position: absolute;
     }
     .N{
      width: 83%;
      height: 3.2rem;
      left: -5%;
      top: 80%;
      padding: 4px;
     }
    .menu, .about, .contact, .otziv, .phone {
      font-size: 7px; 
    }
    img.phone1 {
      width: 1%; 
    left: 83%; 
    top: 45%; 
    }

    .title{
      top: 8%;
      font-size: 27px;
    }

    .vemotau-vokusipol{
      flex: 100%;
      max-width: 100%;
    }
    .footer {
      height: 311px;
      width: 100%;
      top: 3px;
  }
    .logo2{
    width: 32%;
    height: 6rem;
    left: 37%;
    top: 64%;
    position: absolute;
   }
  
   .N1{
    width: 88%;
    height: 4.2rem;
    left: -23%;
    top: 8%;
    padding: 4px;
   }
  
  .buttonText {
    top: 65%;
    left: 42%;
    width: 16%;
    font-size: 17px;
    text-align: center;
  }
  
  div#privacyPolicy {
    left: 33%;
    top: 90%;
    font-size: 9px;
    padding: 1%;
  }
  
  div#workingHours{
    left: 25%;
    top: 110px;
    width: 46%;
    padding: 4px;
    font-size: 16px;
  }
  
  div#aboutUs {
    left: 40%;
    top: 2%;
    font-size: 24px;
    padding: 1px;
  }
  
  div#uslugi {
    left: 33%;
    top: 28px;
    padding: 1px;
    font-size: 22px;
  }
  
  div#makiaj {
    left: 29%;
    top: 54px;
    font-size: 12px;
    padding: 1px;
  }
  
  div#manikur {
    left: 27%;
    top: 67px;
    font-size: 12px;
    padding: 1px;
  }
  
  div#discount {
    left: 33%;
    top: 164px;
    width: max-content;
    font-size: 15px;
    padding: 3px;
    text-align: center;
  }
  
  div#contactUs {
    left: 37%;
    top: 85px;
    font-size: 20px;
    padding: 1px;
  }
  
  div#year {
    left: 42%;
    top: 291px;
    font-size: 10px;
    padding: 1%;
  }
  }
  
  @media (min-width: 768px) and (max-width: 1024px){
    .header {
      height: 111px; 
    }
    .menu, .about, .contact, .otziv, .phone {
      font-size: 1.0vw; 
    }
    .logo{
      width: 18%;
      height: 7rem;
      left: -2%;
      top: 2%;
      position: absolute;
     }
     .N{
      width: 61%;
      height: 5.2rem;
      left: 17%;
      top: 4%;
      padding: 4px;
     }

     .title{
      top: 10%;
     }

     .vemotau-vokusipol{
      flex: 100%;
      max-width: 80%;
    }
  
    .footer {
      height: 128px;
      width: 100%;
      top: 1px;
  }
  
  .logo2{
    width: 12%;
    height: 5rem;
    left: 3%;
    top: -9%;
    position: absolute;
   }
  
   .N1{
    width: 96%;
    height: 5.2rem;
    left: -19%;
    top: 5%;
    padding: 4px;
   }
   div#discount {
    text-align: center;
    left: 82%;
    font-size: 17px;
  }
  
  
   .buttonText {
    top: 66%;
    left: 84%;
    width: 12%;
    font-size: 20px;
    text-align: center;
  }
  }
  
  @media (min-width: 1025px){
    .header {
      width: 100%;
      height: 119px;
      position: relative;
      background: #1D1D1D;
    }
    .logo{
      width: 18%;
      height: 7rem;
      left: -2%;
      top: 2%;
      position: absolute;
     }
     .N{
      width: 61%;
      height: 5.2rem;
      left: 17%;
      top: 4%;
      padding: 4px;
     }
    .menu, .about, .contact, .otziv, .phone {
      font-size: 1.4vw; 
    }
    img.phone1 {
      width: 1%; 
    left: 83%; 
    top: 45%; 
    }
  
  
    .footer {
      height: 118px;
      width: 100%;
      top: 3px;
  }
  
  .logo2{
    width: 12%;
    height: 5rem;
    left: 3%;
    top: -9%;
    position: absolute;
   }
  
   .N1{
    width: 96%;
    height: 5.2rem;
    left: -19%;
    top: 5%;
    padding: 4px;
   }
  
  }