@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap");

html{
  font-size:16px
}

body {
  font-family: Inter;
  margin: 0;
  background-color: #FAFAFA;
  padding: 0;
}

.container {
  overflow: hidden;
  width: 100%;
  height: 868px;
  max-width: 160rem;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 129px;
  left: 0px;
  top: 0px;
  position: relative;
  background: #1D1D1D;
}

.footer{
  width: 100%;
  height: 8rem;
  background: #000000;
  display: flex;
  position: relative;
  justify-content: flex-end;
  flex-direction: column;
}

.logo2 {
  position: relative;
  text-align: -webkit-auto;
}

.N1 {
  width: 11%;
  height: 6rem;
  left: 1%;
  top: -26%;
  position: relative;
}


.buttonText {
  top: 61%;
  left: 87%;
  position: absolute;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-family: Mystery Quest;
  font-weight: 400;
  word-wrap: break-word;
}

div#privacyPolicy {
  left: 4%;
  top: 80px;
  position: absolute;
  color: white;
  font-size: 15px;
  font-family: JejuMyeongjo;
  font-weight: 400;
  word-wrap: break-word;
}

div#workingHours{
  left: 61%;
  top: 33px;
  width: 15%;
  position: absolute;
  color: white;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}


div#aboutUs {
  left: 35%;
  top: 11px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#uslugi {
  left: 35%;
  top: 38px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#makiaj {
  left: 35%;
  top: 60px;
  position: absolute;
  color: white;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#manikur {
  left: 35%;
  top: 74px;
  position: absolute;
  color: #9b9a9a;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#discount {
  left: 86%;
  top: 18px;
  position: absolute;
  color: white;
  font-size: 1.2rem;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#contactUs {
  left: 35%;
  top: 95px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#year {
  left: 4%;
  top: 96px;
  position: absolute;
  color: white;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.logo {
  position: relative;
  text-align: left;
}

.N {
  width: 11%;
  height: 7rem;
  left: 4%;
  top: 13%;
  position: absolute;
}

.menu, .about, .contact, .phone, .otziv {
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 1.0vw; 
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.menu {
  left: 59%; 
  top: 45%; 
}

.about {
  left: 66%; 
  top: 45%; 
}

.contact {
  left: 71%; 
  top: 45%; 
}

.otziv {
  left: 78%; 
  top: 45%; 
}

.phone {
  left: 85%;
  top: 45%;
  background-color: #000000;
  color: #ffffff; 
}


img.phone1 {
  width: 1%; 
  left: 83%; 
  top: 45%; 
  position: absolute;
}

.block {
  width: 59%;
  height: 70%;
  left: 1%;
  top: 16%;
  position: absolute;
  border-radius: 40px;
}

.title {
    width: 38%;
    height: 8%;
    left: 18%;
    top: 146px;
    position: absolute;
    text-align: right;
    color: black;
    font-size: 60px;
    font-family: Alice, sans-serif;
    font-weight: 400;
    word-wrap: break-word;
}

.menu-item {
    position: absolute;
    color: white;
    font-size: 15px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    word-wrap: break-word;
    cursor: pointer;
}
.services {
    left: 820px;
    top: 47px;
}

.description {
    width: 97%;
    height: 69%;
    left: 1%;
    top: 49%;
    position: absolute;
    color: black;
    font-size: 32px;
    font-family: Alice, sans-serif;
    font-weight: 400;
    word-wrap: break-word;
}
.salon-image {
    width: 31%;
    height: 87%;
    left: 65%;
    top: 29%;
    position: absolute;
    border-radius: 40px;
}

.button {
    width: 25%;
    height: 9%;
    left: 39%;
    top: 117%;
    position: absolute;
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border-radius: 0px;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s;
}

.button:hover {
    background-color: #000000;
}

.container:hover .service1 {
    opacity: 1;
}

.container:hover .button {
    opacity: 1;
}

@media (max-width: 767px) {
  .container{
    height: 515px;
  }
  .header {
    height: 62px; 
   }
   .logo{
    width: 18%;
    height: 5rem;
    left: 3%;
    top: -111%;
    position: absolute;
   }
   .N{
    width: 83%;
    height: 3.2rem;
    left: -5%;
    top: 80%;
    padding: 4px;
   }
  .menu, .about, .contact, .otziv, .phone {
    font-size: 7px; 
  }
  img.phone1 {
    width: 1%; 
  left: 83%; 
  top: 45%; 
  }

  .title{

font-size: 28px;

width: 45%;

top: -8%;

left: 58%;

}

  .description{

width: 158%;

left: 4%;

top: 1%;

font-size: 15px;
}

  .button{

width: 55%;

top: 24%;

font-size: 13px;

left: 58%;
}

  .salon-image{

width: 49%;

height: 28%;

left: 26%;

top: 40%;
}

  .footer {
    height: 311px;
    width: 100%;
    top: 3px;
}
  .logo2{
  width: 32%;
  height: 6rem;
  left: 37%;
  top: 64%;
  position: absolute;
 }

 .N1{
  width: 88%;
  height: 4.2rem;
  left: -23%;
  top: 8%;
  padding: 4px;
 }

.buttonText {
  top: 64%;
  left: 41%;
  width: 16%;
  font-size: 17px;
  text-align: center;
}

div#privacyPolicy {
  left: 33%;
  top: 90%;
  font-size: 9px;
  padding: 1%;
}

div#workingHours{
  left: 25%;
  top: 110px;
  width: 46%;
  padding: 4px;
  font-size: 16px;
}

div#aboutUs {
  left: 40%;
  top: 2%;
  font-size: 24px;
  padding: 1px;
}

div#uslugi {
  left: 33%;
  top: 28px;
  padding: 1px;
  font-size: 22px;
}

div#makiaj {
  left: 29%;
  top: 54px;
  font-size: 12px;
  padding: 1px;
}

div#manikur {
  left: 27%;
  top: 67px;
  font-size: 12px;
  padding: 1px;
}

div#discount {
  left: 33%;
  top: 164px;
  width: max-content;
  font-size: 15px;
  padding: 3px;
  text-align: center;
}

div#contactUs {
  left: 37%;
  top: 85px;
  font-size: 20px;
  padding: 1px;
}

div#year {
  left: 42%;
  top: 291px;
  font-size: 10px;
  padding: 1%;
}
}

@media (min-width: 768px) and (max-width: 1024px){
  .header {
    height: 111px; 
  }
  .menu, .about, .contact, .otziv, .phone {
    font-size: 1.0vw; 
  }
  .logo{
    width: 18%;
    height: 7rem;
    left: -2%;
    top: 2%;
    position: absolute;
   }
   .N{
    width: 61%;
    height: 5.2rem;
    left: 17%;
    top: 4%;
    padding: 4px;
   }

   .container{
    height: 940px;
  }

   .title{

font-size: 45px;

width: 45%;

top: -8%;

left: 58%;

}
    
      .description{
    
top: 0%;
    
left: 14%;
    
font-size: 30px;
    
height: 39%;
    
width: 148%;
    }
    
      .button{
    
width: 51%;
    
top: 34%;
    
font-size: 12px;
    
left: 58%;
    }
    
      .salon-image{
    
width: 48%;
    
height: 38%;
    
left: 29%;
    
top: 48%;
    }

  .footer {
    height: 128px;
    width: 100%;
    top: 1px;
}

.logo2{
  width: 12%;
  height: 5rem;
  left: 3%;
  top: -9%;
  position: absolute;
 }

 .N1{
  width: 96%;
  height: 5.2rem;
  left: -19%;
  top: 5%;
  padding: 4px;
 }
 div#discount {
  text-align: center;
  left: 82%;
  font-size: 17px;
}


 .buttonText1 {
  top: 66%;
  left: 84%;
  width: 12%;
  font-size: 20px;
  text-align: center;
}
}

@media (min-width: 1025px){
  .header {
    width: 100%;
    height: 119px;
    position: relative;
    background: #1D1D1D;
  }
  .logo{
    width: 18%;
    height: 7rem;
    left: -2%;
    top: 2%;
    position: absolute;
   }
   .N{
    width: 61%;
    height: 5.2rem;
    left: 17%;
    top: 4%;
    padding: 4px;
   }
  .menu, .about, .contact, .otziv, .phone {
    font-size: 1.4vw; 
  }
  img.phone1 {
    width: 1%; 
  left: 83%; 
  top: 45%; 
  }


  .footer {
    height: 118px;
    width: 100%;
    top: 3px;
}

.logo2{
  width: 12%;
  height: 5rem;
  left: 3%;
  top: -9%;
  position: absolute;
 }

 .N1{
  width: 96%;
  height: 5.2rem;
  left: -19%;
  top: 5%;
  padding: 4px;
 }

}

@font-face {
    font-family: 'Cinzel Decorative';
    src: url('E:\наре\sart/cinzel-decorative.woff2') format('woff2'), /* Поддержка современных браузеров */
         url('E:\наре\sart/cinzel-decorative.woff') format('woff'); /* Поддержка более старых браузеров */
  }
  
  body {
    font-family: 'Cinzel Decorative', serif;
  }