@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap");

html{
  font-size:16px
}

body {
  font-family: Inter;
  margin: 0;
  background-color: #FAFAFA;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .container {
    height: auto;
  }
}

.container {
  overflow: hidden;
  width: 100%;
  height: 894px;
  max-width: 160rem;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 129px;
  left: 0px;
  top: 0px;
  position: relative;
  background: #1D1D1D;
}

.content {
  /* стили для блока с изображением */
  margin-top: 0px; /* отступ сверху для разделения шапки и контента */
}

.content img {
  width: 35%;
  height: 58rem;
  position: absolute;
  max-width: 100%
}

.logo {
  position: relative;
  text-align: left;
}

.N {
  width: 11%;
  height: 7rem;
  left: 4%;
  top: 13%;
  position: absolute;
}

.menu, .about, .contact, .phone, .otziv {
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 1.0vw; 
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.menu {
  left: 59%; 
  top: 45%; 
}

.about {
  left: 66%; 
  top: 45%; 
}

.contact {
  left: 71%; 
  top: 45%; 
}

.otziv {
  left: 78%; 
  top: 45%; 
}

.phone {
  left: 85%;
  top: 45%;
  background-color: #000000;
  color: #ffffff; 
}


img.phone1 {
  width: 1%; 
  left: 83%; 
  top: 45%; 
  position: absolute;
}

.description {
  width: 100%;
  max-width: 34%;
  height: auto;
  left: 66%;
  transform: translateX(-50%);
  top: 302px;
  position: absolute;
  text-align: center;
  color: black;
  font-size: 45px;
  font-family: NanumGothicCoding;
  font-weight: 400;
  word-wrap: break-word;
}

.lab {
  width: 100%;
  max-width: 39%;
  height: 8%;
  left: 66%;
  transform: translateX(-50%);
  top: 209px;
  position: absolute;
  text-align: center;
  color: black;
  font-size: 40px;
  font-family: Alice;
  font-weight: 400;
  word-wrap: break-word;
}

.Line1 {
  width: 18%;
  height: auto;
  left: -17%;
  top: 36%;
  position: absolute;
  transform: rotate(0.59deg);
  transform-origin: 0 0;
  border: 2px black solid;
}

.Line2 {
  width: 18%;
  height: auto;
  left: 99%;
  top: 36%;
  position: absolute;
  transform: rotate(0.59deg);
  transform-origin: 0 0;
  border: 2px black solid;
}

img.Bq20391a4ee444508272E11e8a5940sad1 {
  width: 35%;
  height: 58rem;
  left: 0%;
  top: 16%;
  position: absolute;
  max-width: 100%
}

img.Bda0391a4ee444508272E11e8a5940fd1 {
  width: 70%;
  height: 251%;
  left: -16px;
  top: -236px;
  position: absolute;
  border-radius: 77px;
}

img.B0c9b78bb745d4B36cD98cac125a351 {
  width: 70%;
  height: 251%;
  left: -39px;
  top: -236px;
  position: absolute;
  border-radius: 76px;
}


.cards {
  width: 70%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  max-width: 72%;
}

.card--1 .card__img, .card--1 .card__img--hover {
  background-image: url('брови.jpg');
}

.card--2 .card__img, .card--2 .card__img--hover {
  background-image: url('прическа.jpg');
}

.card--3 .card__img, .card--3 .card__img--hover {
  background-image: url('маникюр.jpg');
}

.card__like {
  width: 18px;
}

.card__clock {
  width: 15px;
vertical-align: middle;
  fill: #000000;
}
.card__time {
  font-size: 12px;
  color: #000000;
  vertical-align: middle;
  margin-left: 5px;
}

.card__clock-info {
  float: right;
}

.card__img {visibility: hidden;background-size: cover;background-position: center;background-repeat: no-repeat;width: 100%;height: 70%;border-top-left-radius: 12px;border-top-right-radius: 12px;}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 84%;
  opacity: 0;
  top: 0%;
}

.card__img--hover {
transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
position: absolute;
  height: 235px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;

}
.card--1 {
  margin-right: -28%;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 12.3%;
  position: absolute;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
  top: 89%;
  height: 45%;
}

.card--2 {
  margin-right: -64%;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 12.3%;
  position: absolute;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
  top: 89%;
  height: 45%;
}

.card--3 {
  margin-right: -100%;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 12.3%;
  position: absolute;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
  top: 89%;
  height: 45%;
}

.card:hover {
box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
  transform: scale(1.10, 1.10);
}

.card__info {
z-index: 2;
background-color: #fff;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
 padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Roboto Slab', serif;
}

.card__by {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #000000;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}


.button {
    width: 13%;
    height: 7%;
    left: 60%;
    top: 64%;
    position: absolute;
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border-radius: 0px;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s;
}

.button:hover {
    background-color: #000000;
}

.container:hover .service1 {
    opacity: 1;
}

.container:hover .button {
    opacity: 1;
}

.footer{
  width: 100%;
  height: 8rem;
  background: #000000;
  display: flex;
  position: relative;
  justify-content: flex-end;
  flex-direction: column;
}

.logo2 {
  position: relative;
  text-align: -webkit-auto;
}

.N1 {
  width: 11%;
  height: 6rem;
  left: 1%;
  top: -37%;
  position: relative;
}


.buttonText1 {
  top: 61%;
  left: 87%;
  position: absolute;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-family: Mystery Quest;
  font-weight: 400;
  word-wrap: break-word;
}

div#privacyPolicy {
  left: 4%;
  top: 80px;
  position: absolute;
  color: white;
  font-size: 15px;
  font-family: JejuMyeongjo;
  font-weight: 400;
  word-wrap: break-word;
}

div#workingHours{
  left: 61%;
  top: 33px;
  width: 15%;
  position: absolute;
  color: white;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}


div#aboutUs {
  left: 35%;
  top: 11px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#uslugi {
  left: 35%;
  top: 38px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#makiaj {
  left: 35%;
  top: 60px;
  position: absolute;
  color: white;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#manikur {
  left: 35%;
  top: 74px;
  position: absolute;
  color: #9b9a9a;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#discount {
  left: 86%;
  top: 18px;
  position: absolute;
  color: white;
  font-size: 1.2rem;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#contactUs {
  left: 35%;
  top: 95px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#year {
  left: 4%;
  top: 96px;
  position: absolute;
  color: white;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}


@media (max-width: 767px) {
  .container{
    height: 1537px;
  }
  .header {
    height: 62px; 
   }
   .logo{
    width: 18%;
    height: 5rem;
    left: 3%;
    top: -111%;
    position: absolute;
   }
   .N{
    width: 83%;
    height: 3.2rem;
    left: -5%;
    top: 80%;
    padding: 4px;
   }
  .menu, .about, .contact, .otziv, .phone {
    font-size: 7px; 
  }
  img.phone1 {
    width: 1%; 
  left: 83%; 
  top: 45%; 
  }
  .content img{
    display: none;
  }

  .lab{
      width: 93%;
      max-width: 65%;
      height: 8%;
      left: 50%;
      font-size: 26px;
      top: 121px;
    }


  .description{
    width: 100%;
    max-width: 127%;
    font-size: 37px;
    left: 50%;
    top: 23%;
  }

  .card--1 {
    margin-right: -32%;
    width: 49.3%;
    top: 36%;
    height: 38%;
  }
  
  .card--2 {
    margin-right: -32%;
    width: 49.3%;
    top: 83%;
    height: 38%;
  }
  
  .card--3 {
    margin-right: -32%;
    width: 49.3%;
    top: 130%;
    height: 38%;
  }
  
  .button {
    width: 28%;
    top: 172%;
    left: 36%;
  }

  .footer {
    height: 311px;
    width: 100%;
    top: 3px;
}
  .logo2{
  width: 32%;
  height: 6rem;
  left: 37%;
  top: 64%;
  position: absolute;
 }

 .N1{
  width: 88%;
  height: 4.2rem;
  left: -23%;
  top: 8%;
  padding: 4px;
 }

.buttonText1 {
  top: 65%;
  left: 42%;
  width: 16%;
  font-size: 17px;
  text-align: center;
}

div#privacyPolicy {
  left: 33%;
  top: 90%;
  font-size: 9px;
  padding: 1%;
}

div#workingHours{
  left: 25%;
  top: 110px;
  width: 46%;
  padding: 4px;
  font-size: 16px;
}

div#aboutUs {
  left: 40%;
  top: 2%;
  font-size: 24px;
  padding: 1px;
}

div#uslugi {
  left: 33%;
  top: 28px;
  padding: 1px;
  font-size: 22px;
}

div#makiaj {
  left: 29%;
  top: 54px;
  font-size: 12px;
  padding: 1px;
}

div#manikur {
  left: 27%;
  top: 67px;
  font-size: 12px;
  padding: 1px;
}

div#discount {
  left: 33%;
  top: 164px;
  width: max-content;
  font-size: 15px;
  padding: 3px;
  text-align: center;
}

div#contactUs {
  left: 37%;
  top: 85px;
  font-size: 20px;
  padding: 1px;
}

div#year {
  left: 42%;
  top: 291px;
  font-size: 10px;
  padding: 1%;
}
}

@media (min-width: 768px) and (max-width: 1024px){
  .header {
    height: 111px; 
  }
  .menu, .about, .contact, .otziv, .phone {
    font-size: 1.0vw; 
  }
  .logo{
    width: 18%;
    height: 7rem;
    left: -2%;
    top: 2%;
    position: absolute;
   }
   .N{
    width: 61%;
    height: 5.2rem;
    left: 17%;
    top: 4%;
    padding: 4px;
   }
.lab{
  top: 23%;
  width: 33%;
  font-size: 31px;
}

.description{
  top: 37%;
  width: 34%;
  font-size: 38px;
}

.button{
  left: 57%;
  width: 20%;
  top: 55%;
}

.card--1, .card--2, .card--3{
  top: 71%;
  width: 19%;
  height: 44%;
}
.content img{
  width: 38%;
}

  .footer {
    height: 128px;
    width: 100%;
    top: 1px;
}

.logo2{
  width: 12%;
  height: 5rem;
  left: 3%;
  top: -9%;
  position: absolute;
 }

 .N1{
  width: 96%;
  height: 5.2rem;
  left: -19%;
  top: 5%;
  padding: 4px;
 }
 div#discount {
  text-align: center;
  left: 82%;
  font-size: 17px;
}


 .buttonText1 {
  top: 66%;
  left: 84%;
  width: 12%;
  font-size: 20px;
  text-align: center;
}
}

@media (min-width: 1025px){
  .header {
    width: 100%;
    height: 119px;
    position: relative;
    background: #1D1D1D;
  }
  .logo{
    width: 18%;
    height: 7rem;
    left: -2%;
    top: 2%;
    position: absolute;
   }
   .N{
    width: 61%;
    height: 5.2rem;
    left: 17%;
    top: 4%;
    padding: 4px;
   }
  .menu, .about, .contact, .otziv, .phone {
    font-size: 1.4vw; 
  }
  img.phone1 {
    width: 1%; 
  left: 83%; 
  top: 45%; 
  }


  .footer {
    height: 118px;
    width: 100%;
    top: 3px;
}

.logo2{
  width: 12%;
  height: 5rem;
  left: 3%;
  top: -9%;
  position: absolute;
 }

 .N1{
  width: 96%;
  height: 5.2rem;
  left: -19%;
  top: 5%;
  padding: 4px;
 }

}

@font-face {
  font-family: 'Cinzel Decorative';
  src: url('E:\наре\sart/cinzel-decorative.woff2') format('woff2'), 
       url('E:\наре\sart/cinzel-decorative.woff') format('woff'); 
}

