@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap");

html{
  font-size:16px
}

body {
  font-family: Inter;
  margin: 0;
  background-color: #FAFAFA;
  padding: 0;
}

.container {
  overflow: hidden;
  width: 100%;
  height: 885px;
  max-width: 160rem;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 129px;
  left: 0px;
  top: 0px;
  position: relative;
  background: #1D1D1D;
}

.footer > * {
  flex:  1 100%;
}

.logo {
  position: relative;
  text-align: left;
}

.N {
  width: 11%;
  height: 7rem;
  left: 4%;
  top: 13%;
  position: absolute;
}
.menu, .about, .contact, .phone, .otziv {
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 1.0vw; 
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.menu {
  left: 59%; 
  top: 45%; 
}

.about {
  left: 66%; 
  top: 45%; 
}

.contact {
  left: 71%; 
  top: 45%; 
}

.otziv {
  left: 78%; 
  top: 45%; 
}

.phone {
  left: 85%;
  top: 45%;
  background-color: #000000;
  color: #ffffff; 
}


img.phone1 {
  width: 1%; 
  left: 83%; 
  top: 45%; 
  position: absolute;
}

.footer{
  width: 100%;
  height: 8rem;
  background: #000000;
  display: flex;
  position: relative;
  justify-content: flex-end;
  flex-direction: column;
}

.logo2 {
  position: relative;
  text-align: -webkit-auto;
}

.N1 {
  width: 11%;
  height: 6rem;
  left: 1%;
  top: -20%;
  position: relative;
}


.buttonText1 {
  top: 61%;
  left: 87%;
  position: absolute;
  text-align: end;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-family: Mystery Quest;
  font-weight: 400;
  word-wrap: break-word;
}

div#privacyPolicy {
  left: 4%;
  top: 80px;
  position: absolute;
  color: white;
  font-size: 15px;
  font-family: JejuMyeongjo;
  font-weight: 400;
  word-wrap: break-word;
}

div#workingHours{
  left: 61%;
  top: 33px;
  width: 15%;
  position: absolute;
  color: white;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}


div#aboutUs {
  left: 35%;
  top: 11px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#uslugi {
  left: 35%;
  top: 38px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#makiaj {
  left: 35%;
  top: 60px;
  position: absolute;
  color: white;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#manikur {
  left: 35%;
  top: 74px;
  position: absolute;
  color: #9b9a9a;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#discount {
  left: 86%;
  top: 18px;
  position: absolute;
  color: white;
  font-size: 1.2rem;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#contactUs {
  left: 35%;
  top: 95px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

div#year {
  left: 4%;
  top: 96px;
  position: absolute;
  color: white;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.line1 {
    width: 29%;
    height: 0%;
    left: -35%;
    top: 51%;
    position: absolute;
    transform: rotate(0.73deg);
    transform-origin: 0 0;
    border: 2px black solid;
}

.line2 {
    width: 29%;
    height: 0%;
    left: 103%;
    top: 51%;
    position: absolute;
    transform: rotate(0.73deg);
    transform-origin: 0 0;
    border: 2px black solid;
}

.line3 {
    width: 29%;
    height: 0%;
    left: -35%;
    top: 51%;
    position: absolute;
    transform: rotate(0.73deg);
    transform-origin: 0 0;
    border: 2px black solid;
}

.line4 {
    width: 29%;
    height: 0%;
    left: 103%;
    top: 51%;
    position: absolute;
    transform: rotate(0.73deg);
    transform-origin: 0 0;
    border: 2px black solid;
}

.line5 {
    width: 29%;
    height: 0%;
    left: -35%;
    top: 51%;
    position: absolute;
    transform: rotate(0.73deg);
    transform-origin: 0 0;
    border: 2px black solid;
}

.line6 {
    width: 29%;
    height: 0%;
    left: 103%;
    top: 51%;
    position: absolute;
    transform: rotate(0.73deg);
    transform-origin: 0 0;
    border: 2px black solid;
}


.title {
    width: 65%;
    height: 6%;
    left: 16%;
    top: 20%;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 36px;
    font-family: Alice;
    font-weight: 400;
    word-wrap: break-word;
}

.image-1 {
    width: 100%;
    height: 56%;
    left: 0%;
    top: 0%;
    position: absolute;
}

.image-2 {
    width: 100%;
    height: 56%;
    left: 0%;
    top: 0%;
    position: absolute;
}

.image-3 {
    width: 100%;
    height: 56%;
    left: 0%;
    top: 0%;
    position: absolute;
}

.border-1 {
    width: 24%;
    height: 86%;
    left: 8%;
    top: 30%;
    position: absolute;
    border: 4px black solid;
}

.border-2 {
    width: 24%;
    height: 86%;
    left: 37%;
    top: 30%;
    position: absolute;
    border: 4px black solid;
}

.border-3 {
    width: 24%;
    height: 86%;
    left: 66%;
    top: 30%;
    position: absolute;
    border: 4px black solid;
}

.service-1 {
    width: 72%;
    height: 8%;
    left: 13%;
    top: 58%;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 24px;
    font-family: Arsenal;
    font-weight: 400;
    word-wrap: break-word;
}

.service-2 {
    width: 81%;
    height: 5%;
    left: 8%;
    top: 58%;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 24px;
    font-family: Arsenal;
    font-weight: 400;
    word-wrap: break-word;
}

.service-3 {
    width: 90%;
    height: 8%;
    left: 5%;
    top: 58%;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 24px;
    font-family: Arsenal;
    font-weight: 400;
    word-wrap: break-word;
}

.description-1 {
    width: 88%;
    height: 32%;
    left: 12%;
    top: 68%;
    position: absolute;
    color: black;
    font-size: 19px;
    font-family: JejuMyeongjo;
    font-weight: 400;
    word-wrap: break-word;
}

.description-2 {
    width: 88%;
    height: 20%;
    left: 12%;
    top: 68%;
    position: absolute;
    color: black;
    font-size: 19px;
    font-family: JejuMyeongjo;
    font-weight: 400;
    word-wrap: break-word;
}

.description-3 {
    width: 88%;
    height: 16%;
    left: 12%;
    top: 68%;
    position: absolute;
    color: black;
    font-size: 19px;
    font-family: JejuMyeongjo;
    font-weight: 400;
    word-wrap: break-word;
}

.button {
    position: absolute;
    border: 3px black solid;
    }
    #btn1 {left: 14%;top: 122%;width: 12%;height: 7%;}
    #btn2 {left: 43%;top: 122%;width: 12%;height: 7%;}
    #btn3 {left: 72%;top: 122%;width: 12%;height: 7%;}
    

    .buttonText {
    height: 24px;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 24px;
    font-family: Mystery Quest;
    font-weight: 400;
    word-wrap: break-word;
    }
    #btnText1 {left: 17%;top: 30%;width: 62%;}
    #btnText2 {left: 18%;top: 30%;width: 62%;}
    #btnText3 {left: 17%;top: 30%;width: 62%;}
    
    .bottomImg {
    width: 30px;
    height: 30px;
    left: 815px;
    position: absolute;
    }

@media (max-width: 767px) {
  .header {
    height: 62px; /* Увеличиваем высоту для более удобного тапа */
   }
   .logo{
    width: 18%;
    height: 5rem;
    left: 3%;
    top: -111%;
    position: absolute;
   }
   .N{
    width: 83%;
    height: 3.2rem;
    left: -5%;
    top: 80%;
    padding: 4px;
   }
  .menu, .about, .contact, .otziv, .phone {
    font-size: 7px; /* Изменяем размер шрифта для маленьких устройств */
  }
  img.phone1 {
    width: 1%; 
  left: 83%; 
  top: 45%; /* Скрываем изображение телефона для маленьких устройств */
  }

  .container{
    height: 1686px;
  }

  .title{
    top: 8%;
    font-size: 32px;
  }

  #btn1{
    top: 66%;
    left: 30%;
    width: 34%;
    height: 4%;
    }

  #btn2{
    top: 126%;
    left: 30%;
    width: 34%;
    height: 4%;
  }    

  #btn3{
    top: 183%;
    left: 30%;
    width: 34%;
    height: 4%;
  }

.border-1{
  top: 15%;
  width: 82%;
  height: 47%;
}

.service-1{

font-size: 20px;
}

.description-1{

font-size: 16px;

top: 65%;
}

.border-2{
  top: 75%;
  width: 82%;
  height: 47%;
  left: 8%;
}

.service-2{

font-size: 20px;
}

.description-2{

font-size: 16px;

top: 70%;
}

.border-3{
  top: 133%;
  width: 82%;
  height: 47%;
  left: 8%;
}

.service-3{

font-size: 20px;
}

.description-3{
  
font-size: 16px;
  
top: 68%;
}

  .footer {
    height: 311px;
    width: 100%;
    top: 3px;
}
  .logo2{
  width: 32%;
  height: 6rem;
  left: 37%;
  top: 64%;
  position: absolute;
 }

 .N1{
  width: 88%;
  height: 4.2rem;
  left: -23%;
  top: 8%;
  padding: 4px;
 }

.buttonText1 {
  top: 65%;
  left: 42%;
  width: 12%;
  font-size: 17px;
  text-align: center;
}

div#privacyPolicy {
  left: 33%;
  top: 90%;
  font-size: 9px;
  padding: 1%;
}

div#workingHours{
  left: 25%;
  top: 110px;
  width: 46%;
  padding: 4px;
  font-size: 16px;
}

div#aboutUs {
  left: 40%;
  top: 2%;
  font-size: 24px;
  padding: 1px;
}

div#uslugi {
  left: 33%;
  top: 28px;
  padding: 1px;
  font-size: 22px;
}

div#makiaj {
  left: 29%;
  top: 54px;
  font-size: 12px;
  padding: 1px;
}

div#manikur {
  left: 27%;
  top: 67px;
  font-size: 12px;
  padding: 1px;
}

div#discount {
  left: 33%;
  top: 164px;
  width: max-content;
  font-size: 15px;
  padding: 3px;
  text-align: center;
}

div#contactUs {
  left: 37%;
  top: 85px;
  font-size: 20px;
  padding: 1px;
}

div#year {
  left: 42%;
  top: 287px;
  font-size: 10px;
  padding: 2%;
}
}
@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    height: 111px; 
  }
  .menu, .about, .contact, .otziv, .phone {
    font-size: 1.0vw; 
  }
  .logo{
    width: 18%;
    height: 7rem;
    left: -2%;
    top: 2%;
    position: absolute;
   }
   .N{
    width: 61%;
    height: 5.2rem;
    left: 17%;
    top: 4%;
    padding: 4px;
   }

  .footer {
    height: 128px;
    width: 100%;
    top: 1px;
}

.logo2{
  width: 12%;
  height: 5rem;
  left: 3%;
  top: -9%;
  position: absolute;
 }

 .N1{
  width: 96%;
  height: 5.2rem;
  left: -19%;
  top: 5%;
  padding: 4px;
 }
 div#discount {
  text-align: center;
  left: 82%;
  font-size: 17px;
}


 .buttonText {
  top: 66%;
  left: 84%;
  width: 12%;
  font-size: 20px;
  text-align: center;
}
}

@media (min-width: 1025px) {
  .header {
    width: 100%;
    height: 119px;
    position: relative;
    background: #1D1D1D;
  }
  .logo{
    width: 18%;
    height: 7rem;
    left: -2%;
    top: 2%;
    position: absolute;
   }
   .N{
    width: 61%;
    height: 5.2rem;
    left: 17%;
    top: 4%;
    padding: 4px;
   }
  .menu, .about, .contact, .otziv, .phone {
    font-size: 1.4vw; /* Изменяем размер шрифта для маленьких устройств */
  }
  img.phone1 {
    width: 1%; 
  left: 83%; 
  top: 45%; /* Скрываем изображение телефона для маленьких устройств */
  }

  .footer {
    height: 118px;
    width: 100%;
    top: 3px;
}
}


  @font-face {
    font-family: 'Cinzel Decorative';
    src: url('E:\наре\sart/cinzel-decorative.woff2') format('woff2'), /* Поддержка современных браузеров */
         url('E:\наре\sart/cinzel-decorative.woff') format('woff'); /* Поддержка более старых браузеров */
  }
  
  body {
    font-family: 'Cinzel Decorative', serif;
  }