<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Beauty Salon</title>
   <link rel="stylesheet" type="text/css" href="sart.css">
</head>
<body>
   <div class="header">
      <div class="logo"><a href="glavn.html">
      <img class="N" src="logo.jpg">
      </div>
       <div class="menu"><a href="uslugi.html" style="color: white; text-decoration: none;">Услуги</a></div>
       <div class="about"><a href="ONAS.html" style="color: white; text-decoration: none;">О нас</a></div>
       <div class="contact"><a href="contact.html" style="color: white; text-decoration: none;">Контакты</a></div>
       <div class="otziv"><a href="fg.html" style="color: white; text-decoration: none;">Отзывы</a></div>
       <div class="phone">+7(900)478-21-31</div>
       <img class="phone1" src="Phone.jpg" />
      </div> 
    <div class="container">
      <div class="content"><img src="giewh.jpg.jpg" />
      </div>
      <div class="description">ПОЗВОЛЬ СЕБЕ<br>БЫТЬ ПРЕКРАСНОЙ</div>
        <div class="lab"><FONT FACE ="Alice">ЛАБОРАТОРИЯ КРАСОТЫ</FONT>
          <div class="Line1"></div>
        <div class="Line2"></div>
        </div>
        <section class="cards">
          <article class="card card--1">
            <div class="card__info-hover">
                <div class="card__clock-info">
                  <svg class="card__clock"  viewBox="0 0 24 24"><path d="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M19.03,7.39L20.45,5.97C20,5.46 19.55,5 19.04,4.56L17.62,6C16.07,4.74 14.12,4 12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22C17,22 21,17.97 21,13C21,10.88 20.26,8.93 19.03,7.39M11,14H13V8H11M15,1H9V3H15V1Z" />
                  </svg><span class="card__time">5 min</span>
                </div>
              
            </div>
            <div class="card__img"></div>
            <a href="uslugi.html" class="card_link">
               <div class="card__img--hover"></div>
             </a>
            <div class="card__info">
              <span class="card__category">Тридинг</span>
              <h3 class="card__title">Максимова Екатерина</h3>
              <span class="card__by">Узнать <a href="uslugi.html" class="card__author" title="author">больше</a></span>
            </div>
          </article>
            
            
          <article class="card card--2">
            <div class="card__info-hover">
              
                <div class="card__clock-info">
                  <svg class="card__clock"  viewBox="0 0 24 24"><path d="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M19.03,7.39L20.45,5.97C20,5.46 19.55,5 19.04,4.56L17.62,6C16.07,4.74 14.12,4 12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22C17,22 21,17.97 21,13C21,10.88 20.26,8.93 19.03,7.39M11,14H13V8H11M15,1H9V3H15V1Z" />
                  </svg><span class="card__time">15 min</span>
                </div>
            </div>
            <div class="card__img"></div>
            <a href="uslugi.html" class="card_link">
               <div class="card__img--hover"></div>
             </a>
            <div class="card__info">
              <span class="card__category">Парикмахерские услуги</span>
              <h3 class="card__title">Казарян Нарине</h3>
              <span class="card__by">Узнать <a href="uslugi.html" class="card__author" title="author">больше</a></span>
            </div>
          </article>
            <article class="card card--3">
              <div class="card__info-hover">
                  <div class="card__clock-info">
                    <svg class="card__clock"  viewBox="0 0 24 24"><path d="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M19.03,7.39L20.45,5.97C20,5.46 19.55,5 19.04,4.56L17.62,6C16.07,4.74 14.12,4 12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22C17,22 21,17.97 21,13C21,10.88 20.26,8.93 19.03,7.39M11,14H13V8H11M15,1H9V3H15V1Z" />
                    </svg><span class="card__time">1 hause</span>
                  </div>
              </div>
              <div class="card__img"></div>
              <a href="uslugi.html" class="card_link">
                 <div class="card__img--hover"></div>
               </a>
              <div class="card__info">
                <span class="card__category">Маникюр</span>
                <h3 class="card__title">Комарова Алена</h3>
                <span class="card__by">Узнать <a href="uslugi.html" class="card__author" title="author">больше</a></span>
              </div>
          </article>  
        </section>
   <button class="button"><a href="Zapis.html" target="_blank" style="color: white; text-decoration: none;">Онлайн запись</a></button>
   <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</div>
<footer>
  <div class="footer">
    <div class="logo2"><a href="glavn.html">
      <img class="N1" src="logo.jpg">
        </div>
    <div id="privacyPolicy"><u>Политика конфиденциальности</u></div>
    <div id="year">2023-</div>
    <div id="aboutUs"><a href="ONAS.html" style="color: white; text-decoration: none;">О нас</a></div>
    <div id="uslugi"><a href="uslugi.html" style="color: white; text-decoration: none;">Наши услуги</a></div> 
    <div id="makiaj"><a href="uslugi.html" style="color: #9b9a9a; text-decoration: none;">Перманентный макияж бровей</a></div>
    <div id="manikur"><a href="uslugi.html" style="color: #9b9a9a; text-decoration: none;">Парикмахерские услуги Маникюр</a></div>
    <div id="contactUs"><a href="contact.html" style="color: white; text-decoration: none;">Контакты</a></div>
    <div id="workingHours" style="text-align: center;">
      <b>График работы</b> Понедельник-Воскресенье: 9:00 - 21:00
    </div>
    <div id="discount">Получи скидку -20%<br>на первое посещение</div>
    <div class="buttonText1" id="btnText"><a href="Zapis.html" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">Запись</a></div>
</div>
</div>
</footer>
</body>
</html>