<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Beauty Salon</title>
   <link rel="stylesheet" type="text/css" href="contact.css">
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link rel="stylesheet" type="text/css" href="reset.css">
</head>
  <script>
    function makeCall() {
      window.location.href = 'tel:+79004782131'; 
    }
  </script>
<body>
  <header>
    <div class="header">
      <div class="logo"><a href="glavn.html">
      <img class="N" src="logo.jpg">
    </div>
       <div class="menu"><a href="uslugi.html" style="color: white; text-decoration: none;">Услуги</a></div>
       <div class="about"><a href="ONAS.html" style="color: white; text-decoration: none;">О нас</a></div>
       <div class="contact"><a href="contact.html" style="color: white; text-decoration: none;">Контакты</a></div>
       <div class="otziv"><a href="fg.html" style="color: white; text-decoration: none;">Отзывы</a></div>
       <div class="phone">+7(900)478-21-31</div>
       <img class="phone1" src="Phone.jpg" />
      </div> 
  </header>
  <div id="container">
    <div class="map-responsive">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2224.88458265226!2d40.365113476962975!3d56.107215673217475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414c790d6e038745%3A0x5a84ca352277659c!2z0YPQuy4g0J3QuNC20L3Rj9GPINCU0YPQsdGA0L7QstCwLCA1LCDQktC70LDQtNC40LzQuNGALCDQktC70LDQtNC40LzQuNGA0YHQutCw0Y8g0L7QsdC7LiwgNjAwMDMz!5e0!3m2!1sru!2sru!4v1699425368238!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="background">
        <div id="contactTitle">Контакты</div>
        <div id="address">Ждем Вас по адресу:<br/></div>
        <div id="call">Звоните:</div>
        <div id="callus"><a href="tel:+79004782131" onclick="makeCall()">+7(900)478-21-31</a></div>
        <div id="write">Пишите:</div>
        <div id="addressInfo">г.Владимир, ул. Нижняя Дуброва, 5</div>
        <div id="email">Narinesbeautysalon@gmail.com</div>
      </div>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
        </div>  
    </div>
    <footer>
      <div class="footer">
        <div class="logo2"><a href="glavn.html">
          <img class="N1" src="logo.jpg">
        </div>
        <div id="privacyPolicy"><u>Политика конфиденциальности</u></div>
        <div id="year">2023-</div>
        <div id="aboutUs"><a href="ONAS.html" style="color: white; text-decoration: none;">О нас</a></div>
        <div id="uslugi"><a href="uslugi.html" style="color: white; text-decoration: none;">Наши услуги</a></div> 
        <div id="makiaj"><a href="uslugi.html" style="color: #9b9a9a; text-decoration: none;">Перманентный макияж бровей</a></div>
        <div id="manikur"><a href="uslugi.html" style="color: #9b9a9a; text-decoration: none;">Парикмахерские услуги Маникюр</a></div>
        <div id="contactUs"><a href="contact.html" style="color: white; text-decoration: none;">Контакты</a></div>
        <div id="workingHours" style="text-align: center;">
          <b>График работы</b> Понедельник-Воскресенье: 9:00 - 21:00
        </div>
        <div id="discount">Получи скидку -20%<br>на первое посещение</div>
        <div class="buttonText" id="btnText1"><a href="Zapis.html" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">Запись</a></div>
    </div>
  </div>
  </footer>
</body>
</html>
