<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Beauty Salon</title>
   <link rel="stylesheet" type="text/css" href="fg.css">
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="logo"><a href="glavn.html">
      <img class="N" src="logo.jpg">
    </div>
       <div class="menu"><a href="uslugi.html" style="color: white; text-decoration: none;">Услуги</a></div>
       <div class="about"><a href="ONAS.html" style="color: white; text-decoration: none;">О нас</a></div>
       <div class="contact"><a href="contact.html" style="color: white; text-decoration: none;">Контакты</a></div>
       <div class="otziv"><a href="fg.html" style="color: white; text-decoration: none;">Отзывы</a></div>
       <div class="phone">+7(900)478-21-31</div>
       <img class="phone1" src="Phone.jpg" />
      </div> 
  </header>
  <div id="container">
        <div class="sestim-donials">
        <div class="title">Отзывы</div>
        <div class="sagestim-lonials">
        <div class="vemotau-vokusipol">
        <div class="testimonial">
        <img src="master.jpg" alt="master">
        <div class="gecedanam">Казарян Нарине</div>
        <div class="apogered-gselected">
        <i class="fas fa-star"></i>
        </div>
      
        <p>Отличная парикмахерская, стрижемся всей семьей. 
            Наш любимый мастер Нариночка, стрижки выполняет очень круто, всегда 100% попадание. 
            Окрашивание выполянется качественно и профессионально. 
            Очень довольны. Теперь только к Нариночке🫶❤️ 
            Определенно лучший мастер!</p>
        </div>
        </div>
      
        <div class="vemotau-vokusipol">
        <div class="testimonial">
        <img src="tringit.jpg" alt="tringit">
        <div class="gecedanam">Максимова Екатерина</div>
        <div class="apogered-gselected">
        <i class="fas fa-star"></i>
        </div>
      
        <p>Мастер тридинга бровей Екатерина Максимова — настоящий специалист в своей области! 
            Я давно уже искала хорошего мастера, который бы сделал красивую форму идеально подходящую к моему лицу. 
            И вот я наконец нашла Екатерину! 
            Она внимательно выслушала все мои пожелания и замечательно справилась со своей работой. 
            Я довольна результатом, мои брови выглядят просто прекрасно! 
            Буду рекомендовать Екатерину всем своим знакомым, потому что она действительно талантливый мастер и заслуживает признания.</p>
        </div>
        </div>
      
        <div class="vemotau-vokusipol">
        <div class="testimonial">
        <img src="man.jpg" alt="man">
        <div class="gecedanam">Камарова Алена</div>
        <div class="apogered-gselected">
        <i class="fas fa-star"></i>
        </div>
      
        <p>Я постоянно хожу к Алене на маникюр уже несколько лет, и каждый раз остаюсь очень довольна результатом. 
            Она умеет работать аккуратно и внимательно, создавая настоящие произведения искусства на моих ногтях. 
            К тому же, она всегда дружелюбная и гостеприимная, что делает визит у нее еще более приятным. 
            Настоятельно рекомендую ее услуги!
        </p>
        </div>
        </div>
        </div>
  </div>
        </div>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
        </div>  
    </div>
        <footer>
            <div class="footer">
              <div class="logo2"><a href="glavn.html">
                <img class="N1" src="logo.jpg">
              </div>
              <div id="privacyPolicy"><u>Политика конфиденциальности</u></div>
              <div id="year">2023-</div>
              <div id="aboutUs"><a href="ONAS.html" style="color: white; text-decoration: none;">О нас</a></div>
              <div id="uslugi"><a href="uslugi.html" style="color: white; text-decoration: none;">Наши услуги</a></div> 
              <div id="makiaj"><a href="uslugi.html" style="color: #9b9a9a; text-decoration: none;">Перманентный макияж бровей</a></div>
              <div id="manikur"><a href="uslugi.html" style="color: #9b9a9a; text-decoration: none;">Парикмахерские услуги Маникюр</a></div>
              <div id="contactUs"><a href="contact.html" style="color: white; text-decoration: none;">Контакты</a></div>
              <div id="workingHours" style="text-align: center;">
                <b>График работы</b> Понедельник-Воскресенье: 9:00 - 21:00
              </div>
              <div id="discount">Получи скидку -20%<br>на первое посещение</div>
              <div class="buttonText" id="btnText1"><a href="Zapis.html" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">Запись</a></div>
          </div>
        </div>
        </footer>
</body>
</html>
