<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Beauty Salon</title>
   <link rel="stylesheet" type="text/css" href="onas.css">
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
  <div class="header">
      <div class="logo"><a href="glavn.html">
      <img class="N" src="logo.jpg">
    </div>
       <div class="menu"><a href="uslugi.html" style="color: white; text-decoration: none;">Услуги</a></div>
       <div class="about"><a href="ONAS.html" style="color: white; text-decoration: none;">О нас</a></div>
       <div class="contact"><a href="contact.html" style="color: white; text-decoration: none;">Контакты</a></div>
       <div class="otziv"><a href="fg.html" style="color: white; text-decoration: none;">Отзывы</a></div>
       <div class="phone">+7(900)478-21-31</div>
       <img class="phone1" src="Phone.jpg" />
      </div> 
    <div class="container">
        <div class="block">
        <div class="title"><font face="Alice">О НАС</font></div>
        <div class="description">
            <font face="Alice">
                <p align="center">
                    Narine's beauty salon - это престижное место, где красота и уход за вами становятся воплощением искусства. Наш салон предлагает широкий спектр услуг, чтобы помочь вам выразить свою индивидуальность и подчеркнуть вашу естественную красоту.
                    <br><br>
                    Приходите в Narine's beauty salon и позвольте нам помочь вам выглядеть и чувствовать себя лучше!
                </p>
            </font>
        </div>
        <button class="button"><a href="Zapis.html" target="_blank" style="color: white; text-decoration: none;">Онлайн запись</a></button>
    </div>
        <img class="salon-image" src="msg1346988143-130800.jpg" />
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    </div>
    <footer>
        <div class="footer">
          <div class="logo2"><a href="glavn.html">
            <img class="N1" src="logo.jpg">
          </div>
          <div id="privacyPolicy"><u>Политика конфиденциальности</u></div>
          <div id="year">2023-</div>
          <div id="aboutUs"><a href="ONAS.html" style="color: white; text-decoration: none;">О нас</a></div>
          <div id="uslugi"><a href="uslugi.html" style="color: white; text-decoration: none;">Наши услуги</a></div> 
          <div id="makiaj"><a href="uslugi.html" style="color: #9b9a9a; text-decoration: none;">Перманентный макияж бровей</a></div>
          <div id="manikur"><a href="uslugi.html" style="color: #9b9a9a; text-decoration: none;">Парикмахерские услуги Маникюр</a></div>
          <div id="contactUs"><a href="contact.html" style="color: white; text-decoration: none;">Контакты</a></div>
          <div id="workingHours" style="text-align: center;">
            <b>График работы</b> Понедельник-Воскресенье: 9:00 - 21:00
          </div>
          <div id="discount">Получи скидку -20%<br>на первое посещение</div>
          <div class="buttonText" id="btnText1"><a href="Zapis.html" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">Запись</a></div>
      </div>
    </div>
    </footer>
</body>
</html>
