<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Beauty Salon</title>
   <link rel="stylesheet" type="text/css" href="uslugi.css">
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
    <div class="header">
        <div class="logo"><a href="glavn.html">
        <img class="N" src="logo.jpg">
      </div>
         <div class="menu"><a href="uslugi.html" style="color: white; text-decoration: none;">Услуги</a></div>
         <div class="about"><a href="ONAS.html" style="color: white; text-decoration: none;">О нас</a></div>
         <div class="contact"><a href="contact.html" style="color: white; text-decoration: none;">Контакты</a></div>
       <div class="otziv"><a href="fg.html" style="color: white; text-decoration: none;">Отзывы</a></div>
         <div class="phone">+7(900)478-21-31</div>
         <img class="phone1" src="Phone.jpg" />
        </div> 
      <div class="container">
        <div class="title">Услуги</div>
        <div class="border-1">
            <img class="image-1" src="волосы.jpeg" />
            <div class="service-1">Услуги парикмахерской</div>
            <div class="description-1">
                - Стрижки <br />
                - Прически на особые случаи <br />
                - Укладки <br />
                - Мужская стрижка <br />
                - Моделирование стрижек <br />
                - Окрашивание волос <br />
                - Наращивание волос <br />
                - Кератиновое выпрямление
            </div>
        </div>
        <div class="border-2">
            <img class="image-2" src="брови.jpeg" />
            <div class="service-2">Уход за бровями и ресницами</div>
            <div class="description-2">
                - Коррекция бровей <br />
                - Окрашивание бровей и ресниц <br />
                - Ламинирование ресниц и бровей <br />
                - Наращивание ресниц
            </div>
        </div>
        <div class="border-3">
            <img class="image-3" src="маникюр.jpeg" />
            <div class="service-3">Уход за ногтями</div>
            <div class="description-3">
                - Маникюр <br />
                - Педикюр <br />
                - Наращивание ногтей <br />
                - Гель-лаковое покрытие
            </div>
        </div>
        <div class="button" id="btn1">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="buttonText" id="btnText1">
                <a href="Zapis.html" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Запись</a>
        </div>
        </div>
        <div class="button" id="btn2">
            <div class="line3"></div>
                <div class="line4"></div>
            <div class="buttonText" id="btnText2">
                <a href="Zapis.html" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Запись</a>
        </div>
        </div>
        <div class="button" id="btn3">
            <div class="line5"></div>
                <div class="line6"></div>
            <div class="buttonText"  id="btnText3">
                <a href="Zapis.html" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Запись</a>
        </div>
        </div>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</div>
</div>
<footer>
    <div class="footer">
      <div class="logo2"><a href="glavn.html">
        <img class="N1" src="logo.jpg">
      </div>
      <div id="privacyPolicy"><u>Политика конфиденциальности</u></div>
      <div id="year">2023-</div>
      <div id="aboutUs"><a href="ONAS.html" style="color: white; text-decoration: none;">О нас</a></div>
      <div id="uslugi"><a href="uslugi.html" style="color: white; text-decoration: none;">Наши услуги</a></div> 
      <div id="makiaj"><a href="uslugi.html" style="color: #9b9a9a; text-decoration: none;">Перманентный макияж бровей</a></div>
      <div id="manikur"><a href="uslugi.html" style="color: #9b9a9a; text-decoration: none;">Парикмахерские услуги Маникюр</a></div>
      <div id="contactUs"><a href="contact.html" style="color: white; text-decoration: none;">Контакты</a></div>
      <div id="workingHours" style="text-align: center;">
        <b>График работы</b> Понедельник-Воскресенье: 9:00 - 21:00
      </div>
      <div id="discount">Получи скидку -20%<br>на первое посещение</div>
      <div class="buttonText1" id="btnText"><a href="Zapis.html" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">Запись</a></div>
  </div>
</div>
</footer> 
</body>
</html>

